# Drama

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/seanweng/drama/: DramaDaoTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seanweng/drama/activity/: BaseActivity.java  DramaActivity.java  DramaDetailActivity.java
app/src/main/java/com/seanweng/drama/adapter/: DramaListAdapter.java
app/src/main/java/com/seanweng/drama/dataBean/: Drama.java  Dramas.java  Keyword.java
app/src/main/java/com/seanweng/drama/database/: DramaRoomDatabase.java  KeywordRoomDatabase.java
app/src/main/java/com/seanweng/drama/interfaces/: DramaAPIInterface.java  DramaDao.java  DramaInterface.java  KeywordDao.java
app/src/main/java/com/seanweng/drama/network/: DramaService.java
app/src/main/java/com/seanweng/drama/repository/: DramaRepository.java  KeywordRepository.java
app/src/main/java/com/seanweng/drama/utils/: SSLSocketFactoryUtils.java  ThreadManager.java
app/src/main/java/com/seanweng/drama/viewModel/: DramaViewModel.java  KeywordViewModel.java
app/src/main/res/layout/: activity_drama.xml  activity_drama_detail.xml  drama_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
